<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/artwork_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_hero"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="90dp"

        android:backgroundTint="@color/action_button"
        android:src="@drawable/ic_heart"
        app:fabCustomSize="50dp"

        app:layout_constraintBottom_toBottomOf="@id/artwork_image"
        app:layout_constraintEnd_toEndOf="@id/artwork_image"
        app:layout_constraintTop_toBottomOf="@id/artwork_image"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"

        android:backgroundTint="@color/action_button"
        android:src="@drawable/ic_share"
        app:fabCustomSize="50dp"

        app:layout_constraintBottom_toBottomOf="@id/artwork_image"
        app:layout_constraintEnd_toEndOf="@id/artwork_image"
        app:layout_constraintTop_toBottomOf="@id/artwork_image"
        app:tint="@android:color/white" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/art_container_shape"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artwork_image"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/art_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/art_title"
                android:textColor="@color/art_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/art_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/art_author"
                android:textColor="@color/art_author"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/art_info"

                android:textColor="@color/art_title" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
